h1 {
    margin: 0;
    padding: 0;
  }
  html, body, .app {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100vh;
  }
  .popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0, 0.5);
  }
  .popup_inner {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 25%;
    bottom: 25%;
    margin: auto;
    background: white;
  }

  .spinner-box {
    position: absolute;
    left: 50%;
    top: 50%;  
  } 
  
  .loading-icon {
    display: flex;
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    animation-name: spin;
    animation-duration: 2s;
    transition-timing-function: linear;
    animation-iteration-count: infinite;
    animation: spin 2s linear infinite;
  }
  
  .loading-icon div {
    margin: auto;
  }

  div.ex3 {
    background-color: white;
    width: 600px;
    height: 150px;
    overflow: auto;
    text-align: left;
    color: blue;
  }